
# NEXT_PUBLIC_serverAPI=https://special-sloth-heroic.ngrok-free.app   

NEXT_PUBLIC_serverAPI=http://localhost:3002 
# NEXT_PUBLIC_serverAPI_local=http://localhost:3001
# https://soh-backend.onrender.com
NEXT_PUBLIC_frontEndAPI=http://localhost:3000 
